version: "3.3"
services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: abc123
    ports: ["5432:5432"] 
    volumes:
      - ./docker/db/CreateDB.sql:/docker-entrypoint-initdb.d/CreateDB.sql
      - ./docker/data/postgres-data:/var/lib/postgresql/data

  web:
    build: 
      context: .
      dockerfile: ./docker/web/Dockerfile
    environment:
      DB_SCHEMA: dist2_2020
      DB_USER: test
      DB_PASSWORD: abc123
      DB_HOST: localhost
    depends_on:
      - postgres
    ports: ["3000:3000"] 
        
volumes:
  postgres-data:

